{
  "name": "n8n-nodes-leadrspace",
  "version": "0.1.0",
  "description": "n8n community node for receiving real-time webhook events from Leadr Space (WhatsApp Business API SaaS for MENA SMBs).",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "leadr-space",
    "leadrspace",
    "whatsapp",
    "webhook",
    "trigger"
  ],
  "license": "MIT",
  "homepage": "https://github.com/leadr-space/n8n-nodes-leadrspace",
  "author": {
    "name": "Leadr Space",
    "email": "leadr.space.llc@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leadr-space/n8n-nodes-leadrspace.git"
  },
  "bugs": {
    "url": "https://github.com/leadr-space/n8n-nodes-leadrspace/issues"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint --no-error-on-unmatched-pattern nodes credentials package.json",
    "lintfix": "eslint --no-error-on-unmatched-pattern nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json",
    "test": "jest"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [],
    "nodes": [
      "dist/nodes/LeadrSpaceTrigger/LeadrSpaceTrigger.node.js"
    ]
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^4.0.2",
    "jest": "^29.7.0",
    "n8n-workflow": "*",
    "prettier": "^3.3.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
